# Vercel Environment Variables - UPDATED WITH DRIVER ACCOUNT
# Add these to Vercel Dashboard → Settings → Environment Variables

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thindcarrier@gmail.com
SMTP_PASS=ctcuolcpwdzkqibm
SMTP_FROM=Thind Transport <noreply@thindtransport.com>
NEXTAUTH_URL=https://thindtransport.com
NEXTAUTH_SECRET=eCPX8pZGqJ7vR4mN2wL9sF6hK3tY5jU8aB1cD2eF3gH4
DRIVER_ACCOUNTS=[{"id":"driver_1767164718301_ub1qlqndl","email":"rjkind01@gmail.com","passwordHash":"$2b$10$em/VOJy2iNk1SuefChQUeuLT.YH/rw//289bQ0qUJBSUM2me6qWTC","firstName":"Ranvir","lastName":"Thind","phone":"2067718870","invitationCode":"THIND-2026","createdAt":"2025-12-31T07:05:18.301Z","applicationCompleted":false}]

